,
            {
                name: "Usmon New Film",
                viewers:525,
                favourite: false,
                like: true,
                id:2,
                imgSrc: "",
            },
            {
                name: "Kino1",
                viewers:75,
                favourite: true,
                like: true,
                id:3,
                imgSrc: "",
            },
            {
                name: "Film1",
                viewers:55,
                favourite: true,
                like: false,
                id:4,
                imgSrc: "",
            },
            {
                name: "Film2",
                viewers:155,
                favourite: false,
                like: false,
                id:5,
                imgSrc: "",
            },
            {
                name: "Film3",
                viewers:775,
                favourite: true,
                like: false,
                id:6,
                imgSrc: "",
            },